{"name":"Akkatecture","short_name":"Akkatecture","description":"Site for the Akkatecture project.","start_url":"/","background_color":"#ECF0F1","theme_color":"#2C3E50","display":"minimal-ui","icons":[{"src":"/logos/logo-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/logos/logo-512x512.png","sizes":"512x512","type":"image/png"}]}